[uwsgi]
#http= 127.0.0.1:8000
socket= 127.0.0.1:8000
module= dailyfresh0327.wsgi
workers= 2
reload-mercy= 10
vacuum= true
max-requests= 1000
limit-as= 512
buffer-size= 300000
daemonize= /var/log/uwsgi.log
